<!DOCTYPE html>
<!-- This website template was created by: Jordon Thornberry -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance	
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Chronicles.html">The Chronicles</a></li>
			<li><a href="lost.html">The Lost Chronicles</a></li>
			<li><a href="Characters.html">Characters</a></li>
			<li><a href="authors.html">Authors</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<img src="img/authors.jpg" alt="Margaret Weis & Tracy Hickman">
			<p>Margaret Weis was born on March 16, 1948 in Independence Missouri. She claims that getting into fiction was due to a girlfriend
			in college who gave her books written by Tolkien and just couldn't put them down. During 1972-1983 she worked as an advertising
			director at Herald Publishing House. In 1983 Margaret Weis was turned down for a games editor at TSR Inc but was hired on as a
			book editor. Project Overlord was one of Margaret Weis's first assignments and was working with Tracy Hickman.</p>
			
			<p>Tracy Hickman was born on November26, 1955 in city of Salt Lake City, Utah. Tracy Hickman and his wife Laura(who later is the
			idea for Laurana) wrote modules for the series Pharaoh and Rahasia. Due to a failed immersion game venture Tracy Hickman and Laura Hickman
			were left with $30,000 in debt. Then Tracy Hickman approached TSR Inc with his two modules desperately for money and then moved to Wisconsin
			to join the company. Now being in the 80's Tracy Hickman recalls that his parents begged him not to pursue such a "bizarre" career choice.
			His idea for Project Overlord came from the desire to make dragons fearsome again. This soon grew into Project Overlord which led to his
			eventual partnership with Margaret Weis.</p>

			<p>Now Project Overlord was to contain a novel and three AD&D (Advance Dungeons & Dragons) modules. The novel was planned to be written
			by another author but due to complications was then written by both Margaret Weis and Tracy Hickman. Project Overlord soon became known
			as Dragon Lance. This one novel grew into the Dragon Lance Chronicles and instead of three modules grew into 15 companion modules. 
			This one novel idea soon spawned many others in the series written by many other authors most staying in tandem with others. The Chronicles
			Trilogy soon was published in 1986. By the next year over 2 million books were sold with half a million modules as well.</p>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>