<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance	
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Chronicles.html">The Chronicles</a></li>
			<li><a href="lost.html">The Lost Chronicles</a></li>
			<li><a href="Characters.html">Characters</a></li>
			<li><a href="authors.html">Authors</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
			<h3>Companion Characters in first three books</h3>
					<p>Tanis Half-Elven</p>
					<img src="img/tanis.jpg" alt="Tanis Half-Elven">
						<p>Real/elven name is Thanthalas Quisif-Nan Pah. His Mother was elven father was human and was a product of
						speculated rape (depends on the book). He was raised by the Speaker of the Sun from Qualinesti along with the Speakers children.
						Fell in love with the Speakers daughter and was driven away by their romance being frowned upon. Unofficial leader of
						companions. Torn between his elven and human heritages. He wears a beard to hide his elven heritage.</p>
					<p>Sturm Brightblade</p>
					<img src="img/sturm.jpg" alt="Sturm Brightblade">
						<p>Sturm is not an actual knight of Solamnia. His mother and him were sent into from Solamnia under mysterious
						circumstances when he was a child. Even though not knighted he lives his life by the Solamnic codes. Grew up with
						Caramon and Raistlin as childhood friends. When the companions first split he went to Solamnia to find out of his 
						father and returned with his father's armor.</p>
					<p>Caramon Majere</p>
					<img src="img/caramon.jpg" alt="Caramon Majere">
						<p>Caramon is the twin brother to Raistlin. Known for his big muscles, big appetites, and good looks. On the trip
						for Raistlin's test to become a full fledge mage Caramon was deeply disturbed at the results of the test. He is very
						loyal and devoted to his brother although afraid of him. He is the sword to his brothers' magic, and the two 
						work as a fighting pair in combat.</p>
					<p>Raistlin Majere</p>
					<img src="img/raistlin.jpg" alt="Raistlin Majere">
						<p>Raistlin is a very young, ambitious, and powerful wizard. After his testing in the Tower his body was "broken"
						to teach him a lesson. Par-Salian the Head of the White Order of mages was apologetic and sympathetic with Raistlins
						condition after testing and gave him and herbal recipe to assist with Raistlin's frail health and the artifact
						the Staff of Magius. Although part of the group he is mistrusted, and his feelings of the others are of a superior 
						looking down on those lesser of him.</p>
					<p>Tasselhoff Burrfoot</p>
					<img src="img/Tasselhoff.jpg" alt="Tasselhoff Burrfoot">
						<p>Tasselhoff or better known as Tas is from a race known as Kender. Kender are known to be mischievous and are known
						to acquire others' possessions but grow offended if confronted with stealing. One of the Kenders favorite sayings is 
						each new trail needs a Hoopak, which is their go-to choice of walking stick/weapon. Kenders (especially Tas) are
						very proud of their topknot that they wear their hair in. Tas is well known for his collection of maps.</p>
					<p>Flint Fireforge</p>
					<img src="img/flint.jpg" alt="Flint Fireforge">
						<p>Flint is a hill dwarf and is also the oldest member in the group. He was once a renowned smith but has since retired 
						and is known to occasionally carve things out of wood. His closest bond is with Tanis as he helped guide Tanis in his
						younger years before he(Tanis) was sent from the elves. Deathly afraid of boats and form a water that he can't stand in also 
						known to be "allergic" to horses.</p>
					<p>Riverwind</p>
					<img src="img/Riverwind.jpg" alt="Riverwind">
						<p>Riverwind's father was out casted due to not following tribal religious beliefs. During a tribal function Riverwind 
						refused to acknowledge that the chieftains daughter (Goldmoon) was a divine being. In doing so he caught Goldmoon's ire but also
						her heart. Asking for her hand in marriage he was sent on a quest to show proof of his belief in the gods of old. Returning from
						a city with black wings Riverwind with a mysterious blue crystal staff he is accused of blasphemy and sentenced to death. Goldmoon
						goes to his aide and both are transported away by the staff.</p>
					<p>Goldmoon<p>
					<img src="img/goldmoon.jpg" alt="Goldmoon">
						<p>Chieftains daughter and is considered a divine being by her tribal doctrine. Falls in love with Riverwind at tribal function. 
						Takes leadership position in tribe as father sickens while Riverwind is away. Upon his return, her father is cured by staff but then Riverwind 
						is accused of blasphemy and witchcraft and sentenced to death. At his stoning she jumps to protect him and both Riverwind and Goldmoon 
						are whisked away by the staff. Becomes the bearer of the blue crystal staff. The love she shares with Riverwind is forbidden due to them
						being unmarried.</p>
					<p>Tika Waylan</p>
					<img src="img/tika.jpg" alt="Tika Waylan">
						<p>Barmaid at Otiks tavern Inn of the Last Home and adopted daughter of Otik. Her father was a magician named Alleran
						Waylan who ran out on Tika's mother or mother died in childbirth and was raised by father till his death (depending on
						the book which version). Joins the companions later and learns the subtle art of shield-bashing as a means of
						defending herself. Tika has a long-standing crush on Caramon Majere.</p>
					<p>Laurana</p>
					<img src="img/lar.jpg" alt="Laurana">
						<p>Real name/elven name is Lauralanthalasa Kanan. Laurana is the youngest and only daughter of the Speaker of the Sun.
						Started a romantic relationship with Tanis as children and carried it after his departure. After Tanis returns to 
						her homeland she seeks to rekindle the romance and is rebuked. Forbidden to join the companions by both her father
						and Tanis she sneaks away to join them later. Thought to be a liability by Tanis she soon proves herself by showing 
						she does have some training in the martial arts.</p>
					<p>Gilthanas</p>
					<img src="img/gil.jpg" alt="Gilthanas">
						<p>Middle and older brother to Laurana. Gilthanas was an aide on Tanis's decision to leave when he was younger.
						Holds a hatred towards Tanis due to Laurana loving him and his half race lineage. Has minor skill in wizardry
						but not to the level of Raistlin. Assists the companions to sneak into the Fortress of Pax Tharkas.</p>	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>