<!DOCTYPE html>
<!-- This website template was created by: Jordon Thornberry -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance	
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Chronicles.html">The Chronicles</a></li>
			<li><a href="lost.html">The Lost Chronicles</a></li>
			<li><a href="Characters.html">Characters</a></li>
			<li><a href="authors.html">Authors</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<h2>The Chronicles</h2>
		<p>The Chronicles trilogy was a pivotal series as it jump-started the Dragon Lance series all together and has had an early success rate in
		its first year. By 2008 over 190 separate novels has been written for this series and has exceed 22 million in sales. One little idea has 
		grown into a very large and beloved series.</p>
	<div class="first">
		<h2 id="DragonsofAutumnTwilight">Dragons of Autumn Twilight</h2>
		<img src="img/autumn.jpg" alt="Dragons of Autumn Twilight">
			<p>The companions reunited once again from their five-year separation. But all is not well. Many new reports of strange creatures
			and an army massing have everyone wondering. Reports of a strange blue crystal staff with mystical powers have been seen and
			searched for. Is this a sign of the gods of old or some cheap charlatan trick? Our heroes are sent on a quest to uncover the truth
			of the staff and what it may mean.</p>
	</div>
	<div class="second">
		<h2 id="DragonsofWinterNight">Dragons of Winter Night</h2>
		<img src="img/winter.jpg" alt="Dragons of Winter Night">
			<p>On the run from the draconian armies after escaping from Pax Tharkas and facing off against High Lord Verminaard, our companions
			are looking for a home and transportation for the prisoners. After being separated at Tarsis our companions go in search of a
			powerful artifact called the Dragon Orb. The Dragon Orb is said to be able to call and control the minds of dragons. Will this
			be the solution to end the growing conflict?</p>
	</div>
	<div class="third">
		<h2 id="DragonsofSpringDawning">Dragons of Spring Dawning</h2>
		<img src="img/spring.jpg" alt="Dragons of Spring Dawning">
			<p>As the conflict grows into full continental conflict the Dragons of Good finally make their appearance. High Lord Ariakas
			formulates to conquer the continent and end the war. Will the Golden General be able to lead her troops to victory? Will Raistlin
			choose to serve good or evil? In the end who does Tanis love: Laurana his long-time childhood elven friend or Kitiara his once 
			human companion? And is the Everman the solution to the conflict.</p>
	</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>