<!DOCTYPE html>
<!-- This website template was created by: Jordon Thornberry -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance	
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Chronicles.html">The Chronicles</a></li>
			<li><a href="lost.html">The Lost Chronicles</a></li>
			<li><a href="Characters.html">Characters</a></li>
			<li><a href="authors.html">Authors</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the web page -->
	<main>
		<p>Dragon Lance. A series both creative and unique. In one aspect the series entire sort of resembles Star Wars Expanded Universe.
		Now expanded Universe is a collection of Star Wars books which either expand beyond the movies or before the movies written
		by many skilled and talented authors. They do try to keep in tandem with one another but occasionally a book does differ. Dragon Lance 
		is very much like this the only difference is no movie connection to get the ball rolling (movies do come but not like Star Wars).</p>
		
		<p>My experience with Dragon Lance started off when I was in middle school. Going to a garage sell on a Saturday morning I happened to 
		notice that they had books for sell. Digging through the pile I noticed a recurring theme of Dragon Lance amongst others being sold. 
		At about .50 cents to a $1 a book I was able to convince my mom to buy them. The four books I had were the Chronicles Trilogy (Dragons of 
		Autumn Twilight, Winter Midnight, and Spring Dawning) and the Legend of Huma. My first choice to read was the Legend of Huma (due to more
		interesting cover and soon to my regret). Not saying anything is wrong with the Legend of Huma but it's a more serious book.</p>
		
		<p>Eventually I do get around to Dragons of Autumn Twilight and WOW. My whole world expanded and opened, and I just couldn't put it down.
		I later devour the next two books and my book choices soon become more of a Sci-Fi/Fantasy nature. What I plan to show you on this web page
		is a little of the background of the books, characters, authors, and creation of this amazing series. Hopefully everything I tell you eventually
		leads you to explore the world that I have come to know and love. Thank you</p>
		
		<div class="seventh">
			<a id="authors"></a> <a href="authors.html">To learn about the authors</a>
		</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>