<!DOCTYPE html>
<!-- This website template was created by: Jordon Thornberry -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/design.css">
	<title>Dragon Lance</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Dragon Lance	
	</header>
	
	<div id="banner">
	
		<img src="img/dragon.jpg" alt="Dragon Lance Banner">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Main</a></li>
			<li><a href="Chronicles.html">The Chronicles</a></li>
			<li><a href="lost.html">The Lost Chronicles</a></li>
			<li><a href="Characters.html">Characters</a></li>
			<li><a href="authors.html">Authors</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<h2>The Lost Chronicles</h2>
			<p>The Lost Chronicles were published between 2006-2009. They are the in-between books that help flesh out what is glossed
			over in the Chronicles series. Dragons of Dwarven Depths plays out between Dragons of Autumn Twilight and Dragons of Winter
			Night. Dragons of Highlord Skies details what happens with the companions who go to the frozen wasteland in the south. And
			Dragons of the Hourglass Mage help explain what happens to Raistlin between books Winter Night and Spring Dawning.</p>
		<div class="fourth">
			<h2 id="DragonsofDwarvenDepths">Dragons of Dwarven Depths</h2>
			<img src="img/dwarves.jpg" alt="Dragons of Dwarven Depths">
			<p>The companions escape Pax Tharkas after its run-in with the Red Dragon Army. Slowed down by the number of slaves and slave
			families the companions need to find a place of safety for their charges. They seek out the aide of the legendary mountain dwarf
			stronghold Thorbardin. It is their they are told that aide will be rendered if the Legendary Hammer of Kharas is returned to them.
			But unknown to the companions all is not as it seems in the mountain hold.</p>
		</div>
		<div class="fifth">
			<h2 id="DragonsoftheHighlordSkies">Dragons of the Highlord Skies</h2>
			<img src="img/highlord.jpg" alt="Dragons of the Highlord Skies">
			<p>Flight from Tarsis has led Laurana and her group of companions to track down a Dragon Orb in the southern frozen wasteland at
			Icewall Castle. Kitiara the Highlord for the Blue Dragon Army is planning to wrestle away leadership from Emperor Ariakas with
			assistance from the mysterious and dangerous death knight Lord Soth. Once the companions reach the lands around Icewall Castle
			there they must face off against the White Dragon Army leader Feal-Thas.</p>
		</div>
		<div class="sixth">
			<h2 id="DragonsoftheHourglassMage">Dragons of the Hourglass Mage</h2>
			<img src="img/hour.jpg" alt="Dragons of the Hourglass Mage">
			<p>After Raistlin made his decision to become a black robe mage he journeys to Neraka the center of power for Takhisis and her armies.
			He seeks his own rise to power and therefor lies and manipulates his way into her army. Realizing the Dark Queen plans to seize all
			magic under her control Raistlin plots to disrupt her plans. Kitiara receives orders from her dark mistress to lay a trap for the gods
			of magic in the Night Eye.</p>
		</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p><cite>All information is taken from wikipedia</cite></p>
		<address>
		To contact Jordon Thornberry <a href="mailto:jthornberry0004@kctcs.edu">email: jthornberry0004@kctcs.edu</a><br>
		</address>
	</footer>

	</div>
	
</body>
</html>